# Trinetix

./: README.md  pom.xml  script.sql
src/main/java/org/trinetix/controller/: EmployeeController.java
src/main/java/org/trinetix/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/org/trinetix/dto/: Employee.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: http-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: employeeEdit.jsp  employeeList.jsp  employeeSaveXml.jsp  error.jsp
